
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Môj filmový zoznam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Môj filmový zoznam</h1>
    <form id="addForm">
        <input type="text" id="titleInput" placeholder="Zadaj názov filmu alebo seriálu" required>
        <button type="submit">Pridať</button>
    </form>
    <ul id="list"></ul>

    <script src="script.js"></script>
</body>
</html>
